{
    "name": "penseavanti/module-rewriteintelipost",
    "type": "magento2-module",
    "description": "Intelipost Patch",
    "version": "1.1.8",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0"
    },
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Avanti\\RewriteIntelipost\\": ""
        }
    }
}
